{
	"name": "helhum/realurl",
	"type": "typo3-cms-extension",
	"description": "RealURL: speaking paths for TYPO3",
	"homepage": "http://typo3.org",
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-core": "^9.3"
	},
	"replace": {
		"realurl": "self.version"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.0.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"Tx\\Realurl\\": "Classes"
		}
	}
}
